.auth-layout-form > div {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-layout-form > div > div {
  display: flex;
  flex-direction: column;
  background-color: rgb(224, 224, 224);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 1px 4px 5px rgba(0, 110, 255, 0.5); /* Menambahkan bayangan */    
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left center right";
    padding: 10px 31px;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
}

.header h4{
margin: 0;
}


.left-header{
    grid-area: left;
}

.center-header>a{
    display: flex;
    grid-area: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}


.right-header{
    grid-area: right;
}



